{
  "builds": [
    { "src": "dist/*", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/).*)",
      "destination": "/api/server.js"
    }
  ]
}
